<!DOCTYPE html>
<html>
    <head>
        <title>bfc test</title>
        <style>
            .div1{
                display:block;
                width:100px;
                height:100px;
                border:1px black solid;
                margin-right:30px;
                margin-bottom:30px;

            }
            .div2{
                display:inline-block;
                width:100px;
                height:100px;
                border:1px red solid;
                margin-left:10px;
            }
            .div3{
                display:block;
                width:100px;
                height:100px;
                border:1px blue solid;
                margin-top:30px;

            }

        </style>
    </head>
    <body>
        <div class="div1">div1</div>
        <!-- <div class="div2">div2</div> -->
        <div class="div3">div3</div>
    </body>
</html>